
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1>Sunday, September 29</h1>
          <div class="event-wrap clearfix">
            <h3 class="event-title"><a href="#">Event Title Goes Here</a></h3>
            <a href="#" class="event-img"><img src="http://placehold.it/400x300&text=+" alt=""></a>
            <dl class="event-meta">
              <dt>Date:</dt>
              <dd>Sunday, September 29</dd>
              <dt>Time:</dt>
              <dd>9:00 a.m. – 4:00 p.m</dd>
              <dt>Location:</dt>
              <dd>Location Name Here</dd>
            </dl>
            <p class="event-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Donec sed odio dui maecenas faucibus.</p>
          </div>
          <hr>
          <div class="event-wrap clearfix">
            <h3 class="event-title"><a href="#">Event Title Goes Here</a></h3>
            <a href="#" class="event-img"><img src="http://placehold.it/400x300&text=+" alt=""></a>
            <dl class="event-meta">
              <dt>Date:</dt>
              <dd>Sunday, September 29</dd>
              <dt>Time:</dt>
              <dd>9:00 a.m. – 4:00 p.m</dd>
              <dt>Location:</dt>
              <dd>Location Name Here</dd>
            </dl>
            <p class="event-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Donec sed odio dui maecenas faucibus.</p>
          </div>
          <hr>
          <h1>Monday, September 30</h1>
          <div class="event-wrap clearfix">
            <h3 class="event-title"><a href="#">Event Title Goes Here</a></h3>
            <a href="#" class="event-img"><img src="http://placehold.it/400x300&text=+" alt=""></a>
            <dl class="event-meta">
              <dt>Date:</dt>
              <dd>Sunday, September 29</dd>
              <dt>Time:</dt>
              <dd>9:00 a.m. – 4:00 p.m</dd>
              <dt>Location:</dt>
              <dd>Location Name Here</dd>
            </dl>
            <p class="event-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Donec sed odio dui maecenas faucibus.</p>
          </div>
          <hr>
          <h1>Tuesday, October 1</h1>
          <div class="event-wrap clearfix">
            <h3 class="event-title"><a href="#">Event Title Goes Here</a></h3>
            <a href="#" class="event-img"><img src="http://placehold.it/400x300&text=+" alt=""></a>
            <dl class="event-meta">
              <dt>Date:</dt>
              <dd>Sunday, September 29</dd>
              <dt>Time:</dt>
              <dd>9:00 a.m. – 4:00 p.m</dd>
              <dt>Location:</dt>
              <dd>Location Name Here</dd>
            </dl>
            <p class="event-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Donec sed odio dui maecenas faucibus.</p>
          </div>
          <hr>
          <h1>Tuesday, October 2</h1>
          <div class="event-wrap clearfix">
            <h3 class="event-title"><a href="#">Event Title Goes Here</a></h3>
            <a href="#" class="event-img"><img src="http://placehold.it/400x300&text=+" alt=""></a>
            <dl class="event-meta">
              <dt>Date:</dt>
              <dd>Sunday, September 29</dd>
              <dt>Time:</dt>
              <dd>9:00 a.m. – 4:00 p.m</dd>
              <dt>Location:</dt>
              <dd>Location Name Here</dd>
            </dl>
            <p class="event-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Donec sed odio dui maecenas faucibus.</p>
          </div>
          <div class="event-wrap clearfix">
            <h3 class="event-title"><a href="#">Event Title Goes Here</a></h3>
            <a href="#" class="event-img"><img src="http://placehold.it/400x300&text=+" alt=""></a>
            <dl class="event-meta">
              <dt>Date:</dt>
              <dd>Sunday, September 29</dd>
              <dt>Time:</dt>
              <dd>9:00 a.m. – 4:00 p.m</dd>
              <dt>Location:</dt>
              <dd>Location Name Here</dd>
            </dl>
            <p class="event-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Donec sed odio dui maecenas faucibus.</p>
          </div>
          <hr>
          <h1>Tuesday, October 3</h1>
          <div class="event-wrap clearfix">
            <h3 class="event-title"><a href="#">Event Title Goes Here</a></h3>
            <a href="#" class="event-img"><img src="http://placehold.it/400x300&text=+" alt=""></a>
            <dl class="event-meta">
              <dt>Date:</dt>
              <dd>Sunday, September 29</dd>
              <dt>Time:</dt>
              <dd>9:00 a.m. – 4:00 p.m</dd>
              <dt>Location:</dt>
              <dd>Location Name Here</dd>
            </dl>
            <p class="event-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Donec sed odio dui maecenas faucibus.</p>
          </div>
        </div><!-- end .col -->
        <div class="col-md-3">
          <% include EventsByDate %>
          <% include Announcements %>
      </div><!-- end .row -->
    </div><!-- end .container -->
  </section>

  <section class="todays-events">
    <div class="container container-padding">
      <h3>Today's Events</h3>
      <ul class="unstyled clearfix">
        <li>
            <h4>Event Name Goes Here</h4>
            <a href="#"><img src="http://placehold.it/300x180&text=+" alt=""></a>
            <p>10:00 am - 5:00 pm<br>
            2nd Floor Ballroom, IMU</p>
            <p><a href="#">Learn More</a></p>
        </li>
        <li>
            <h4>Event Name Goes Here</h4>
            <a href="#"><img src="http://placehold.it/300x180&text=+" alt=""></a>
            <p>8:00 pm<br>
            Field House Swimming Pool</p>
            <p><a href="#">Learn More</a></p>
        </li>
        <li>
            <h4>Event Name Goes Here</h4>
            <a href="#"><img src="http://placehold.it/300x180&text=+" alt=""></a>
            <p>8:00 pm<br>
            Field House Swimming Pool</p>
            <p><a href="#">Learn More</a></p>
        </li>
      </ul>
    </div>
  