<link rel="stylesheet" href="/themes/homecoming/css/ui.css" type="text/css" media="print, projection, screen">
   	    <script src="mysite/code/javascript/jquery-1.js" type="text/javascript"></script>
        <script src="/mysite/code/javascript/ui_002.js" type="text/javascript"></script>
        <script src="/mysite/code/javascript/ui.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                $('#container-1 > ul').tabs();
            });
        </script>
        
        
        
        <div id="container-1">
            <ul class="ui-tabs-nav">
                <li class="ui-tabs-selected"><a href="#fragment-1"><span><img src="$ThemeDir/images/hh-sunday.png" width="89" height="54" /></span></a></li>
               
                <li class=""><a href="#fragment-2"><span><img src="$ThemeDir/images/hh-monday.png" width="98" height="54" /></span></a></li>
                 
             
                <li class=""><a href="#fragment-3"><span><img src="$ThemeDir/images/hh-tuesday.png" width="95" height="54" /></span></a></li>
               
                <li class=""><a href="#fragment-4"><span><img src="$ThemeDir/images/hh-wednesday.png" width="131" height="54" /></span></a></li>
                  
                <li class=""><a href="#fragment-5"><span><img src="$ThemeDir/images/hh-thursday.png" width="111" height="54" /></span></a></li>
                 
                <li class=""><a href="#fragment-6"><span><img src="$ThemeDir/images/hh-friday.png" width="85" height="54" /></span></a></li>
                 
                <li class=""><a href="#fragment-7"><span><img src="$ThemeDir/images/hh-saturday.png" width="109" height="54" /></span></a></li>
           
            </ul>
            
            <div class="ui-tabs-panel" id="fragment-1">
<div class="right-feature">$Tab1Content3  </div>
$FeatureBox1Image
	 <div class="left-feature-events">
     
      $Tab1Content2  
</div>
</div>
            
            
    <div class="ui-tabs-panel ui-tabs-hide" id="fragment-2">
         <div class="right-feature">$Tab2Content3  
         </div>

$FeatureBox2Image
	 <div class="left-feature-events">  
     
         $Tab2Content2  
</div>
</div>

            
            <div class="ui-tabs-panel ui-tabs-hide" id="fragment-3">
               <div class="right-feature">$Tab3Content3  </div>

$FeatureBox3Image
	<div class="left-feature-events"> 
     $Tab3Content2  
</div>
</div>
            
                    <div class="ui-tabs-panel ui-tabs-hide" id="fragment-4">
           <div class="right-feature">$Tab4Content3 </div>

$FeatureBox4Image
<div class="left-feature-events"> 
     
              $Tab4Content2  
     
     </div>
      </div>
            
            
            
                    <div class="ui-tabs-panel ui-tabs-hide" id="fragment-5">
                <div class="right-feature">$Tab5Content3	</div>
    
$FeatureBox5Image
<div class="left-feature-events"> 
     
          $Tab5Content2  


     </div>
      </div>
            
                    <div class="ui-tabs-panel ui-tabs-hide" id="fragment-6">
         <div class="right-feature"> $Tab6Content3
</div>
  
$FeatureBox6Image
	 <div class="left-feature-events">  
     
        $Tab6Content2  
     
     
 

     </div>
      </div>
            
                    <div class="ui-tabs-panel ui-tabs-hide" id="fragment-7">
                <div class="right-feature">$Tab7Content3	</div>
    
    
$FeatureBox7Image
	 <div class="left-feature-events">   
     
      $Tab7Content2 
     
</div>
</div>
