<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="$BaseHref/mysite/code/javascript/script.js"></script>

		<div id="header">
	<!-- jQuery handles to place the header background images -->
<div id="headerimgs">
	<div id="headerimg1" class="headerimg"><div class="mask"></div> </div>
	<div id="headerimg2" class="headerimg"><div class="mask"></div> </div>
	<div id="headerimg3" class="headerimg"><div class="mask"></div> </div>
	<div id="headerimg4" class="headerimg"><div class="mask"></div> </div>
	<div id="headerimg5" class="headerimg"><div class="mask"></div> </div>
</div>

</div>




 
  

<div id="comedian-box">

<div id="comedian-text-box">
	<!--<p class="cab">CAB comedian</p>
<h2 class="comedy"> <a href="/events#tab3">Johnny Walker</a></h2>

    <p class="date">Monday, September 27</p>
    <p class="time"> 9 p.m., IMU </p>-->
	
	<a class="info-packet" href="assets/Homecoming-Information-Packet_2.pdf"></a>

</div><!--end comedian text box-->

</div><!--end comedian box-->

<div id="apparel-box">
<div id="apparel-image">

</div><!-- end apparel image-->
<div id="apparel-text">
    <p class="order"> <a href="assets/Council-Application.pdf">Buttons &amp; T-shirts</a></p>
    <!--<p class="orderforms">Order forms for Homecoming 2010 buttons &amp; t-shirts. All proceeds benefit Homecoming programming</p>-->
</div><!--end apparel text-->



 </div> </div> <!--end apparel box-->
<script type="text/javascript">

 

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-426753-32']);

  _gaq.push(['_trackPageview']);

 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

 

</script>






