<div class="container">
      <div class="row">
        <div class="col-md-9">
          <img src="http://placehold.it/800x380&text=photo" alt="" />
          <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <p><strong>Start Time: 5:30pm</strong><br>
          Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <h3>Application</h3>
          <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div><!-- end .col -->
        <div class="col-md-3">
          <% include EventsByDate %>
          <% include Announcements %>
        </div>
      </div><!-- end .row -->
    </div><!-- end .container -->
  </section>

  <section class="todays-events">
    <div class="container container-padding">
      <h3>Today's Events</h3>
      <ul class="unstyled clearfix">
        <li>
            <h4>Event Name Goes Here</h4>
            <a href="#"><img src="http://placehold.it/300x180&text=+" alt=""></a>
            <p>10:00 am - 5:00 pm<br>
            2nd Floor Ballroom, IMU</p>
            <p><a href="#">Learn More</a></p>
        </li>
        <li>
            <h4>Event Name Goes Here</h4>
            <a href="#"><img src="http://placehold.it/300x180&text=+" alt=""></a>
            <p>8:00 pm<br>
            Field House Swimming Pool</p>
            <p><a href="#">Learn More</a></p>
        </li>
        <li>
            <h4>Event Name Goes Here</h4>
            <a href="#"><img src="http://placehold.it/300x180&text=+" alt=""></a>
            <p>8:00 pm<br>
            Field House Swimming Pool</p>
            <p><a href="#">Learn More</a></p>
        </li>
      </ul>
    </div>