<div class="eventsbydate">
  <h5>Events by Date</h5>
  <ul class="unstyled">
    <li><a href="/homecoming/schedule/?date=2014-09-29">Sunday, September 29</a></li>
    <li><a href="/schedule/?date=2014-01-10">Monday, September 30</a></li>
    <li><a href="/schedule/?date=2014-01-11">Tuesday, October 1</a></li>
    <li><a href="/schedule/?date=2014-01-12">Wednesday, October 2</a></li>
    <li><a href="/schedule/?date=2014-01-13">Thursday, October 3</a></li>
    <li><a href="/schedule/?date=2014-01-14">Friday, October 4</a></li>
    <li><a href="/schedule/?date=2014-01-15">Saturday, October 5</a></li>
    <li><a href="/schedule/?date=2014-01-16">Sunday, October 6</a></li>
  </ul>
</div>
<br>