<!-- Header -->
<header class="header clearfix" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <a href="{$BaseHref}" class="logo">
          <img src="http://placehold.it/150x125&text=logo" alt="">
        </a>
      </div>
      <div class="col-sm-10">
        <ul class="audience-nav">
          <li><a href="students/">Students</a></li>
          <li><a href="faculty-and-staff/">Faculty & Staff</a></li>
          <li><a href="alumni-and-friends/">Alumni &amp; Friends</a></li>
        </ul>
        <% include MainNav %>
      </div>
    </div><!-- end .row -->
  </div>

  
</header>